
# begin build properties
# autogenerated by buildinfo.sh
import /oem/oem.prop ro.*
ro.build.id=MMB29M
ro.build.display.id=MMB29M release-keys
ro.build.version.incremental=eng.compiler.20170502.014610
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2017-03-01
ro.build.version.base_os=
ro.build.date=2017年 05月 02日 星期二 01:50:46 CST
ro.build.date.utc=1493661046
ro.build.type=user
ro.build.user=compiler
ro.build.host=compiler032
ro.build.tags=release-keys
ro.build.flavor=msm8937_32-user
ro.product.model=vivo
ro.product.brand=vivo
ro.product.name=PD1613
ro.product.device=PD1613
ro.build.fingerprint=vivo/PD1613/PD1613:6.0.1/MMB29M/compiler05020149:user/release-keys
ro.build.oem.projects=PD1613
ro.product.board=QC_Reference_Phone
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=vivo
ro.product.locale=zh-CN
ro.wifi.channels=
ro.board.platform=msm8937
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm8937_32
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=msm8937_32-user 6.0.1 MMB29M eng.compiler.20170502.014610 release-keys
ro.build.characteristics=default
ro.vivo.os.build.display.id=Funtouch OS_2.6
ro.vivo.product.release.name=PD1613
# end build properties
#
# from device/qcom/msm8937_32/system.prop
#
#
# system.prop for msm8937_32
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=22,20

#<vivo> modify begin by huzhaofeng
persist.radio.multisim.config=dsds
#<vivo> modify begin by caoyuan
persist.dpm.feature=11
#<vivo> modify end by caoyuan
persist.radio.poweron_opt=0
#<vivo> modify end by huzhaofeng
#<vivo>modify begin by liuxinglin
persist.radio.force_on_dc=true
#<vivo>modify end by liuxinglin
#vivo <liukai>,add
persist.radio.ignore_dom_time=20
#vivo <liukai>,add end
# vivo <fuleilei> add begin for mt sms ack expiry time
persist.radio.mt_sms_ack=30
# vivo <fuleilei> add end for mt sms ack expiry time

#vivo <zhufeng> add begin
persist.env.fastdorm.enabled=false
persist.fd.scron.timer=10000
persist.data.tcp_rst_drop=true
#vivo <zhufeng> add end
debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=false

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575
av.debug.disable.pers.cache=1

# system prop for UBWC
video.disable.ubwc=1

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=false
#Decides the audio fallback path during voice call, deep-buffer and fast are the two allowed fallback paths now.
voice.conc.fallbackpath=deep-buffer

#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144

#
# system props for the camera
#
# preferred IS type for 8937 is IS_TYPE_DIS i.e, 1
# IS_TYPE_NONE=0, IS_TYPE_DIS=1, IS_TYPE_GA_DIS=2, IS_TYPE_EIS_1_0=3, IS_TYPE_EIS_2_0=4 IS_TYPE_MAX=5
#
persist.camera.is_type=1
persist.camera.gyro.android=1

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
#ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8937
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default #BBK_AUDIO set to false
audio.offload.video=false

#Enable PCM offload by default#BBK_AUDIO set to false
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false

#Enable audio track offload by default #BBK_AUDIO set to false
audio.offload.track.enable=false

#Enable music through deep buffer
audio.deep_buffer.media=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#enable downsampling for multi-channel content > 48Khz
audio.playback.mch.downsample=true

#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default #BBK_AUDIO set to false
audio.offload.gapless.enabled=false

#multi offload
audio.offload.multiple.enabled=false

#enable software decoders for ALAC and APE.
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true

#enable pbe effects
audio.safx.pbe.enabled=true
#property for AudioSphere Post processing
audio.pp.asphere.enabled=false


# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property for game detection feature
debug.enable.gamed=0
#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#property to enable DS2 dap
audio.dolby.ds2.enabled=true
#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.am.reschedule_service=true

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# Create zram disk
ro.config.zram=true

# Create Swap disk, if below sys-prop enabled & also if device has lower (< 1 GB) RAM
ro.config.swap=true

#vivo wangwenfu for MBN_OTA begin
persist.radio.start_ota_daemon=1
#vivo wangwenfu for MBN_OTA end

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

#In video expect camera time source as monotonic
media.camera.ts.monotonic=1

import /oem/oem.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.nfc.smartcard.config=SIM1,SIM2,eSE1
ro.product.dmtklog=true
ro.vivo.oem.support=yes
ro.product.model.bbk=PD1613
persist.vivo.radio.type.abbr=A
persist.vivo.radio.type.list=TD-SCDMA,WCDMA,CDMA,TDD-LTE,FDD-LTE,GSM
ro.vivo.lcm.xhd=HD
ro.sf.lcd_density=320
ro.vivo.lte.voice.type=CSFB
ro.vivo.net.entry=no
ro.hardware.bbk=PD1613MA
ro.vivo.hardware.version=PD1613MA
ro.board.bbk=MA
ro.vivo.product.solution=QCOM
ro.vivo.product.platform=QCOM8937
ro.vivo.board.version=MA
ro.product.net.entry.bbk=no
persist.vivo.product.cust.list=N
persist.sys.strictmode.disable=true
ro.vivo.os.name=Funtouch
ro.vivo.os.version=2.6
ro.vivo.rom=rom_2.6
ro.vivo.rom.version=rom_2.6
ro.vivo.build.version.sdk=1
ro.vigour.feature=0x00000001
persist.operator.sv.number=18
ro.vivo.rom.style=vigour
persist.vivo.phone.color=BLUE
gsm.version.baseband=MDM9x15.161034
persist.vivo.phone.wfd=Have_wfd
persist.vivo.phone.key_light=No_key_light
persist.vivo.phone.indicator=No_indicator_green
persist.vivo.phone.usb_otg=Have_usb_otg
persist.vivo.phone.glove_mode=No_glove_mode
persist.vivo.phone.screen_size=50
persist.vivo.phone.num_battery=Have_battery_percentage
persist.vivo.calling_state=0
audio.fm.maxvolume=5632
audio.fm.minvolume=60
persist.vivo.phone.hifi=NO_hifi
ro.config.hifi_config_state=0
persist.data_netmgrd_mtu=1400
persist.radio.report_codec=1
persist.vivo.qmi.pbm.enabled=0
persist.vivo.multiwindow=true
persist.vivo.karaoke.enable=true
persist.vivo.smartkey.enable=true
persist.vivo.multiwindow_active=true
persist.vivo.four.signal=true
ro.config.notification_sound=Whistle.ogg
ro.config.alarm_alert=Sound_Of_The_Sea.ogg
ro.config.message_sound=Default.ogg
ro.config.ringtone=Sunrise_View.ogg
ro.kernel.android.checkjni=0
ro.com.android.dataroaming=false
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heapminfree=6m
dalvik.vm.heapstartsize=14m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.sib16_support=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.com.google.clientidbase=android-vivo
ro.setupwizard.suppress_d2d=true
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
ro.build.expect.hardware=PD1613MA
ro.expect.recovery_id=0x84b339b098235f3a5803238694a6ca275306d056000000000000000000000000
