<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<tr><td bordercolor="#ECE9D8" bgcolor="#0099FF"><p class="label">状态图标的含义</p>
      <p class="text">屏幕顶部的状态条提供手机的一些基本状态信息，如接收信号、系统时间和电池电量等。 </p>
    <p>&nbsp;</p>
    <span class="text">
    <table width="600" height="899" border="1" align="center"corlor：#5c5c5c>
      <tr>
        <td width="415" align="center" > <img src="../img/overview_5_1.png" width="45" height="21"></td>
        <td width="885" class="text">信号强度</td>
      </tr>
      <tr>
        <td align="center"><img src="../img/overview_5_2.png" width="45" height="19"></td>
        <td class="text">SIM卡无信号</td>
      </tr>
      <tr>
        <td align="center"><img src="../img/overview_5_3.png" width="52" height="69"></td>
        <td class="text">已启动离线模式</td>
      </tr>
      <tr>
        <td align="center"><img src="../img/overview_5_4.png" width="45" height="45"></td>
        <td class="text">连接到WLAN</td>
      </tr>
      
      
      <tr>
        <td align="center" class="text">2G/G/E</td>
        <td class="text">2G网络*</td>
      </tr>
      <tr>
        <td align="center" class="text">3G/H/H+</td>
        <td class="text">3G网络*</td>
      </tr>
	  <tr>
        <td align="center" class="text">4G/4G+</td>
        <td class="text">4G网络*</td>
      </tr>
      <tr>
        <td align="center" class="text">HD</td>
        <td class="text">开启VOLTE通话</td>
      </tr>
      <tr>
        <td align="center"><img src="../img/overview_5_11.png" width="45" height="45"></td>
        <td class="text">已启用蓝牙</td>
      </tr>
      <tr>
        <td align="center"><img src="../img/overview_5_5.png" width="45" height="65" /></td>
        <td class="text">已启动静音模式</td>
      </tr>
      <tr>
        <td align="center"><img src="../img/overview_5_12.png" width="45" height="45"></td>
        <td class="text">已启动振动模式</td>
      </tr>
      <tr>
        <td align="center"><img src="../img/overview_5_13.png" width="45" height="45"></td>
        <td class="text">有新信息</td>
      </tr>
      <tr>
        <td align="center"><img src="../img/overview_5_14.png" width="42" height="42"></td>
        <td class="text">已启动闹钟</td>
      </tr>
      <tr>
        <td align="center"><img src="../img/overview_5_15.png" width="45" height="35"></td>
        <td class="text">电池电量</td>
      </tr>
      <tr>
        <td align="center"><img src="../img/overview_5_16.png" width="45" height="35"></td>
        <td class="text">充电中</td>
      </tr>
      <tr>
        <td align="center"><img src="../img/overview_5_21.png" width="33" height="46"></td>
        <td class="text">有未接电话</td>
      </tr>
      <tr>
        <td align="center"><img src="../img/overview_5_19.png" width="30" height="35" /></td>
        <td class="text">音乐播放中</td>
      </tr>
      <tr>
        <td align="center"><img src="../img/overview_5_18.png" width="45" height="60"></td>
        <td class="text">已启动GPS</td>
      </tr>
      
      <tr>
        <td align="center"><img src="../img/overview_5_20.png" width="32" height="46"></td>
        <td class="text">正在下载</td>
      </tr>
    </table>
     
    <p>&nbsp;</p>
    <span class="text">
    <p class="text">* 网络符号显示与当前使用的运营商以及网络配置有关。</p>
     <p class="label">查看通知 </p>
      <p class="text">当您收到新事件的通知时，其内容会在通知栏上显示。向下滑动状态栏，点击某条通知即可查看详情。在通知项上左/右滑动，可以清除该条通知。     </p>
    </td>
</tr><!-- text -->
</table>
</body></html>
