<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p align="center"><img src="../img/overview_1_1.png" width="300" height="346" /></p>
<p align="center">&nbsp;</p>
<p align="center"><img src="../img/overview_1_2.png" width="300" height="408" /></p>
    <p class="text">1、前置双摄像头，2、听筒，3、触摸屏，4、主屏键，5、菜单键，6、光敏&amp;红外，7、音量键，8、电源键，9、返回键，10、SD卡顶针孔，11、SD卡卡塞，12、后置摄像头，
    13、闪光灯，
    14、麦克风，
    15、USB接口，
    16、扬声器孔，
    17、耳机插孔，
    18、SIM卡卡托，
    19、SIM卡顶针孔。
    <p class="label">按键和组件功能介绍</p>
      <p class="text">光敏&amp;红外：<br>
        为保证光敏、红外功能的正常使用，请时刻保持该窗口的清洁，美化手机时（贴保护膜等），请勿遮住该窗口。</p>  
<p class="text">光敏：<br>
  该部件会自动检测环境光的强度，根据环境光调整屏幕的亮度，方便您的使用。
<p class="text">红外：<br>
    当您打电话时，该部件会自动检测人体和手机的距离，如果人体离手机很近，手机会将屏幕关闭，以免误触到某些功能。在耳机通话、免提通话状态下红外功能无效。
<p class="text">听筒：<br>
    通话时接听声音。
<p class="text"> 触摸屏：<br>
使用手机触摸屏可以更轻松地选择项目或执行功能。请阅读如下注意事项：  </p>
      <p class="text1">为了避免刮擦触摸屏，请勿使用尖锐工具接触触摸屏。 <br>
      禁止触摸屏接触其它电子设备。静电放电会导致触摸屏发生故障。<br>
禁止触摸屏接触到水。触摸屏在潮湿环境中或接触到水可能发生故障。</p>
<p class="text">返回键：<br>
    返回上一级菜单或上一步操作。 
</p>
<p class="text">主屏键：<br>
(1)当某个应用程序正在运行时，按主屏键可以使应用程序在后台运行。在待机状态下，长按该键可进入近期任务和快捷开关界面，您可快速找到近期使用过的程序和快捷开关。<br>
(2)从其它屏幕按一下该键，可快速返回到首页主屏幕。

<p class="text">电源键 ：<br />

        在关机状态下，长按该键可开机；在开机状态下，长按该键，手机弹出选项菜单，您可选择关机或进行其它操作。短按一下该键都可以给屏幕上锁（某些界面除外），此时屏幕会关闭，但仍允许接受呼叫。 
<p class="text">音量键：<br>
        调节音量。
</p>
  <p class="text">前置/后置摄像头：<br>
  拍照/录像。
  </p>
  <p class="text">闪光灯：<br>
  拍照/录像时补充光线；手电筒光源。 
  </p>
        <p class="text">扬声器孔：<br>
        播放声音。
        </p>
        <p class="text">USB接口：<br>
        通过数据线可连接充电器、电脑等其它设备。 
        </p>
        <p class="text">麦克风：<br>
        通话时传送声音。
        </p>
       <p class="text"> 卡托：<br>
        装/取卡。 
</p>
        <p class="text">顶针孔：<br>
        用顶针插入侧面顶针孔向内按压，卡托弹出。 
       </p>
         <p class="text">耳机插孔：<br>
        连接耳机。
  
        </P>
    </span>
</body>
</html>
