<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p align="center"><img src="../img/overview_3_1.png" width="176" height="337" /><br>
<p align="center" class="text">点击</span></p>
    <p align="center">&nbsp;</p>
    <p align="center"><img src="../img/overview_3_2.png" width="200" height="398" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../img/overview_3_3.png" width="200" height="382" /></p>
    <p align="center">
    <p align="center" class="text">向上滑动   向下滑动
    <p align="center">&nbsp;</p>
    <p align="center"><img src="../img/overview_3_4.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../img/overview_3_5.png"></p>
    <p align="center">
    <p align="center" class="text">向右滑动</span> 向左滑动</span>
    <p align="center">&nbsp;</p>
    <p align="center"><img src="../img/overview_3_6.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../img/overview_3_7.png"></p>
    <p align="center">
    <p align="center" class="text">双指扩展</span> 双指收拢 
    </body></html>
