<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
 <p class="label">输入法键盘简介</p>
  <p class="text">全新的智能语音云输入、强大的字库引擎支持、多种键盘方式让您的书写变得轻松愉悦。本机支持的输入方式有智能语音、拼音九键/全键、手写半屏/全屏、笔画、英文九键/全键。要启动文字输入模式，请用手指点击任何文字输入栏，然后点击字符进行输入。 <br>
  在文本编辑界面，点按如下图标可进行相应操作：<br>
  九键键盘 ：字母a-z按键区，采用传统手机键盘的九宫格模式 。
<p align="center"><img src="../img/overview_7_1.jpg"></p> <p class="text">全键键盘：字母a-z按键区，采用传统电脑键盘的全键盘模式。 <br>
    <p align="center"><img src="../img/overview_7_2.jpg"></p>
     <p class="label">设置</p> 
	 <p class="text">在文本输入界面，点击“设置”，可进入“vivo输入法设置”界面，您可以对输入法进行详细设置。 </p>
     <p class="label">语音输入</p> 
     <p class="text">1、进入语音输入界面，对着手机麦克风用标准普通话说话，手机会自动检测您说的内容，并以文字形式显示在输入栏内。<br>
2、使用语音输入：语音输入会智能结束并开始识别。您也可以点击“我说完了”来结束。如需取消，点击“取消”即可。 </p>
     <p class="label">切换</p> 
	 <p class="text">点击 “切换”可选择您需要的输入方式。使用拼音或英文输入方式时，向左/右滑动时可实现九键键盘和全键键盘的切换。 </p>
     <p class="label1"><img src="../img/overview_2_4.png" width="30" height="27" />注意</p>
 <p class="text1">开启语音输入前请先开启手机的网络连接，且保持在网络状态良好时使用。为达到最佳的语音输入，请使用标准普通话，在安静的环境中，以中等语速，与手机保持20CM左右的距离。</p>
    </body>
</html>
