<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">从桌面上点击“天气”，输入城市名称可添加，您需要先添加城市才可以查看天气情况。</p>
<p class="label">添加城市</p>
<p class="text">点击<img src="../img/more_3_1.png" width="30" height="29" />进入“城市管理”界面，再点击右上角的<img src="../img/more_3_2.png">，选择热门城市或搜索城市后，点击要添加的城市即可。</p>
<p class="label">自动定位</p>
<p class="text">在“城市管理”界面，开启了“自动定位”功能后，可定位您所在的城市。 </p>
<p class="label">浏览天气情况</p>
<p class="text">添加了多个城市后，您可以左/右滑动屏幕查看各城市的天气情况。</p>
<p align="center"><img src="../img/more_3_4.jpg" width="300" height="514" /></p>
	<p class="label">查看生活指数</p>
	<p class="text">从下往上滑动屏幕，可查看当前城市的空气质量和生活指数。您可以点击“【菜单键】&gt;分享”，将当前城市的生活指数信息分享给您的好友。</p>
	<p class="label">调整城市顺序</p>
	<p class="text">点击<img src="../img/more_3_5.png">，进入“城市管理”界面，按住<img src="../img/more_3_6.png">上下拖动城市，即可调整各城市的顺序。</p>
	<p class="label">删除城市</p>
	<p class="text">在“城市管理”界面，长按某个城市的天气，在弹出框中点击“删除”。</p>
	<p class="label">设置</p>
	<p class="text">查看城市天气时，点击“【菜单键】&gt;设置”可对天气的更新频率进行设置。</p>
	<p class="label1"><img src="../img/more_1_1.png" width="30" height="27" />注意 </p>
      <p class="text1">使用“自动定位”功能前，请先开启手机的网络连接。 </p>
      <!-- same-license -->
</p>
</body>
</html>
