<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">USB连接</p>
<p class="text">通过USB数据线与电脑连接，您可以使用电脑管理手机文件。选择管理手机后，部分电脑系统需要安装驱动或辅助工具。</p>
<p class="label">Windows</p>
<p class="text">1、Windows 7及以上用户无需安装驱动，可直接使用；<br>
2、Windows XP用户通过电脑打开vivo官网www.vivo.com.cn，选择“服务”分页，下载Windows XP系统MTP驱动安装器，下载后双击进行安装，安装完成后即可使用电脑管理手机文件。</p>
    <p class="label">Mac OS</p>
      <p class="text">Mac OS用户需要下载AndroidFileTransfer.dmg管理手机文件。<br>
    打开vivo官网www.vivo.com.cn，选择“服务”分页，下载Mac系统MTP管理工具，下载后打开即可使用电脑管理手机文件。 </p>
    <p class="label">Linux</p>
      <p class="text">通过mtpfs软件管理手机文件：<br>
      1、安装工具sudo apt-get install mtp-tools mtpfs；<br>
      2、新建目录sudo mkdir /media/mtp；<br>
      3、修改目录权限sudo chmod 755 /media/mtp；<br>
      4、安装设备sudo mtpfs -o allow_other /media/mtp，之后即可在文件管理器中管理手机文件；<br>
    5、卸载设备sudo umount /media/mtp。 </p>
	  <p class="text1">安装过程中，请勿断开手机USB数据线与电脑的连接。安装后，若无法使用，请重启电脑或者重新安装。      </span>
	  <p>

<!-- same-license -->
</body>
</html>
