<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">日历</p>
<p class="text">在桌面上点击“日历”，进入“日历”界面。您可对其进行如下操作：</p>
<p class="text">&nbsp;</p>
<p align="center"><img src="../img/more_5_1.jpg" width="300" height="512" /></p>
<p align="center">&nbsp;</p>
<p class="label">更改视图</p>
<p class="text">点击“年”、“月”、“日”、“表”可以切换不同的视图进行查看。</p>
<p class="label">活动</p>
<p class="text">点选某一天，再点击<img src="../img/more_5_2.png" width="30" height="30" />可新建活动，时间到时，手机会提醒您。如果要删除活动，长按该内容进行删除。</p>
<p class="label">设置</p>
<p class="text">点击“【菜单键】&gt;设置”，可以对日历的提醒方式进行设置。</p>
<!-- same-license -->

</body>
</html>
