<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">i管家</p>
<p class="text">i管家是vivo手机的一种安全管理工具，它为您提供了“点击体检、空间管理、流量监控、软件管理、省电管理、骚扰拦截、病毒查杀、隐私空间、手机寻回”等功能，为您打造安全、绿色的手机生活。在待机状态下，进入“i管家”界面，您可以对手机的各项功能进行操作。  </p>
<p class="label">点击体检</p>
  <p class="text">点击“点击体检”，手机会立即进入检查状态并进行优化。</p> 
<p class="label">空间管理</p>
<p class="text">点击“空间管理”，可以管理存储设备中的应用和缓存文件。</p>
<p class="label">流量监控</p>
  <p class="text">1、流量详情：可以查看SIM卡和WLAN的流量使用详情。<br>
    2、流量排行：您可以查看应用程序本月的流量使用情况。点击任意一个应用，可查看该应用程序的历史流量使用情况及本月流量的使用详情。<br>
    3、网速详情：显示正在运行的应用程序的网速。<br>
    4、联网管理：开启“联网管理”后，您可以设置应用程序连接网络的权限。<br>
    5、设置：点击右上角的“设置”，您可以对流量进行详细设置。</p>
    <p class="label">软件管理</p>
    <p class="text">您可以在“软件管理”中对应用程序进行相应的管理和设置。</p>
    <p class="label">省电管理</p>
    <p class="text">您可根据手机目前的状态，选择使用一种模式，在满足您的使用要求的情况下，帮您节省手机电量。</p>
    <p class="label">骚扰拦截</p>
    <p class="text">包括信息拦截、来电拦截、广告拦截。点击“设置”，可以对拦截信息进行详细设置。</p>
    <p class="label">病毒查杀</p>
    <p class="text">“病毒查杀”可对您的手机系统进行扫描，实时保护手机系统安全。若发现风险，手机会提示您是否需要修复。 </p>
    <p class="label">隐私空间</p>
    <p class="text">点击“隐私空间”，进入“设置密码”界面，您可以根据屏幕提示进行下一步操作。进入“隐私空间”界面后，您可以对其中的文件进行加密。加密完成后，您需要输入密码才可以进入相应的隐私文件中查看。 </p>
    <p class="label">查找手机</p>
      <p class="text">查找手机（手机端）：在“查找手机”界面，开启“查找手机”功能，进入vivo帐户注册/登录界面。登录成功后，请按提示继续设置，然后点击“完成”。当您的手机遗失并更换SIM卡后，系统将发送短信给紧急联系人。 </p>
      <p><p class="text">查找手机（网页端）：在手机上开启了“查找手机”功能后，登录http://findphone.vivo.com.cn或用紧急联系人号码发送短信到丢失手机，可定位手机、锁定屏幕、备份数据等。
</p>
<p class="label1"><img src="../img/more_1_1.png">注意</p>
<p class="text1">使用该功能前，请先开启手机的网络连接。 </p>
<!-- same-license -->
</body>
</html>
