# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/system         /system      ext4    ro,barrier=1,discard                                wait,verify
/dev/block/bootdevice/by-name/oem       /oem              ext4    ro,barrier=1,discard                                wait,verify
/dev/block/bootdevice/by-name/apps           /apps        ext4    ro,barrier=1,discard                                wait
/dev/block/bootdevice/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,noatime,discard,journal_checksum,errors=panic      wait,check,forceencrypt=footer
/devices/soc/7864900.sdhci/mmc_host*        /storage/sdcard1   vfat    nosuid,nodev         wait,voldmanaged=sdcard1:auto,noemulatedsd
#/devices/soc/78db000.usb/msm_hsusb_host*    /storage/usbotg    vfat    nosuid,nodev         wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/config         /frp  emmc    defaults                                            defaults
/devices/soc/78db000.usb/msm_hsusb_host*sda*                        auto              auto    defaults                                            voldmanaged=sda:auto
/devices/soc/78db000.usb/msm_hsusb_host*sdb*                        auto              auto    defaults                                            voldmanaged=sdb:auto
/devices/soc/78db000.usb/msm_hsusb_host*sdc*                        auto              auto    defaults                                            voldmanaged=sdc:auto
/devices/soc/78db000.usb/msm_hsusb_host*sdd*                        auto              auto    defaults                                            voldmanaged=sdd:auto
/devices/soc/78db000.usb/msm_hsusb_host*sde*                        auto              auto    defaults                                            voldmanaged=sde:auto
/devices/soc/78db000.usb/msm_hsusb_host*sdf*                        auto              auto    defaults                                            voldmanaged=sdf:auto
