<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<p class="text">如果您在使用手机时遇到疑难问题，请与您的网络运营商或本公司的售后服务中心联系。关于本公司的售后服务电话，请进入“设置&gt;更多设置&gt;售后服务”界面查询。</p>

<!-- same-license -->
</body></html>
