<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">本机使用的是Android操作系统。查看手机版本信息，请前往“设置&gt;更多设置&gt;关于手机”。</p>
    <p class="text">请按本说明书中的说明打开手机、拆装配件，切勿尝试其它方法。</p>
    <p class="text">耳机接口行业内有两种接口标准，两种标准配合使用时，会由于硬件不兼容出现音小或有杂音的现象。如果您的耳机在标配手机上使用正常，而插入其他手机或听音设备时，声音出现上述异常，则表明是您的耳机与设备接口不兼容导致，此时，长按耳机MIC壳上的按键即可正常使用。</p>
    <p class="text">过度接触强音会造成听力损伤。</p>
    <p class="text">使用耳机长时间大音量听音乐、收听谈话会造成耳朵不适或听力损伤。</p>
    <p class="text">在行走或移动期间使用耳机时，应确保耳机线不会缠绕到您的手臂或附近的物体。</p>
    <p class="text">在干燥的环境下使用耳机，静电很容易聚集在耳机上。您的耳朵可能会遭受到静电电击。在将耳机连接到手机之前，可通过洗手或接触未上漆的金属物体以释放静电。</p>
    <p class="text">手机不防水，请保持您的手机及配件干燥。雨水、湿气和各种液体或水分都可能含有矿物质，会腐蚀电子线路。</p>
    <p class="text">不要在有灰尘或肮脏的地方使用或存放手机，灰尘可能导致手机出现故障。 </p>
    <p class="text">不要在过热的地方使用或存放手机。高温会缩短电子设备的寿命、损坏电池，使某些塑料部件变形或融化。 </p>
    <p class="text">不要在过冷的地方使用或存放手机。否则，当手机的温度升高至常温时，其内部会形成潮气，造成电路板的损坏。 </p>
    <p class="text">请避免摔落、敲打或振动手机。粗暴地对待手机会导致屏幕破裂，损坏内部电路板及精密的结构。 </p>
    <p class="text">请勿使用化学溶剂或清洁剂清洗手机。要清洗手机，请使用沾有清水或中性肥皂的柔软棉织品轻擦手机外壳。 </p>
    <p class="text">请使用清洁、干燥的软布清洁透镜（例如：相机的镜头）和显示屏。 </p>
    <p class="text">不要用颜料涂抹手机。颜料可能会阻塞手机部件，从而影响正常操作。 </p>
    <p class="text">使用过程中如果遇到死机等异常现象，处理方法如下：对于不能取出电池的手机，请长按电源键10秒以上，手机将强制重启（手机重启时，请松开手），这样可以解决一般的故障；对于可以取出电池的手机，请取出电池，然后再装入电池、重新开机，即可解决一般的故障。</p>
    <p class="text">应为需要保留的数据（例如：联系人、重要资料等）制作备份。 </p>
    <p class="text">充电器不用时，请从电源插座上拔出。请不要将完成充电的电池长时间连接在充电器上，因为过度充电会缩短电池的寿命。 </p>
  <!-- text -->

</body>
</html>
