<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">添加帐户</p>
<p class="text">未使用电子邮件前，您需要先新增一个邮件帐户。输入邮件地址和密码，然后点击“下一步”， 等待手机完成验证。验证完成后，进入“帐户设置”界面，完成设置后，点击“完成”，即可进入您的收件箱。</p>
<p class="text">&nbsp; </p>
<p align="center"><img src="../img/message_2_1.jpg" width="300" height="192" /></p>
<p align="center">&nbsp;</p>
<p class="text">您可添加多个邮箱帐户，方法为：在收件箱界面，点击“【菜单键】&gt;设置&gt;添加帐户”即可。</p>
<p class="label">设置帐户</p>
<p class="text">在收件箱界面，点击“【菜单键】&gt;设置”，可对邮件帐户进行相关设置。点击一个已添加过的帐户，可对该帐户进行详细设置。 </p>
<p class="label">删除邮件 
<p class="text">您可以通过如下方式删除邮件：  <br>
1、在收件箱列表界面，点击“【菜单键】&gt;编辑”，点选左边的标记框勾选邮件，然后点击列表下方的“删除”； <br>
2、在收件箱列表界面，长按要删除的邮件，在弹出框中点击“删除”； <br>
3、在阅读邮件内容界面，点击“删除”。 <br>
4、被删除的邮件将被移动到“废纸篓”中，若要彻底删除该邮件，请进入“废纸篓”再删除一次。 </p>
<!-- same-license -->

</body>
</html>
