<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">信息</p>
<p class="text">在待机状态下，进入“信息”界面，选择某一条信息可查看信息内容。点击信息内容中的电话号码，可进行呼叫/发送信息/添加到联系人/复制等。 </p>
<p class="text">若不想接收某联系人的信息，您可以设定拦截。在“信息”列表界面，长按该联系人，在弹出框中点击“加入黑名单”即可。</p>
<p class="label">撰写信息</p>
<p class="text">撰写信息时，您可以通过如下方式对信息进行操作。 <br>
1、添加收件人：<br>
(1)在“接收者”输入框直接输入收件人号码；通过智能匹配查找联系人。智能匹配的方法与使用拨号盘进行智能查找联系人的方法类似，详情请参阅“电话与联系人”中
<a href="../../contact/html/contact_1.html">智能查找联系人拨打</a>。匹配到的联系人会显示在输入框下方，点击即可将其添加为收件人；<br>
(2)点击输入框旁边的<img src="../img/message_1_1.png"> ，从最近联系人、联系人、群组或收藏中选择收件人，可添加一个或多个收件人。想要删除某个联系人，选中联系人后，点击<img src="../img/message_1_2.png">即可。 <br>
2、添加图片、声音及视频：点击<img src="../img/message_1_3.png">，您可以将手机所支持的图片、声音及视频放入信息中进行发送。<br>
3、以彩信形式发送文字信息：写文字信息时，点击“【菜单键】&gt;添加主题”，可将当前文字信息转换为彩信形式，输入主题内容点击发送即可。</p>
    <p class="label">搜索信息</p><p class="text">在“信息”列表中，点击信息搜索条，输入信息内容可进行搜索。 </p>
    <p class="label">转发信息</p>
    <p class="text">1、在信息阅读界面，长按某条信息，在弹出框中点击“转发”； <br>
2、在信息阅读界面，点击屏幕右上角的“编辑”，勾选一条或多条信息后，点击“转发”即可。</p>
<p class="label">呼叫信息联系人</p>
<p class="text">您可以通过如下方式呼叫信息联系人： <br>
1、在“信息”列表界面，从右向左滑动列表中某条信息点击<img src="../img/message_1_4.png">，即可呼叫信息联系人；<br>
2、进入信息阅读界面点击顶端的“呼叫”。</p>
    <p class="label">保存信息联系人</p>
    <p class="text">1、您可以通过如下方式保存信息联系人：<br>
    2、在“信息”列表界面，长按需要保存的号码所发的信息，在弹出框中点击“添加到联系人”；<br>
    3、在信息阅读界面，点击“添加到联系人”。</p>
    <p class="label">复制到SIM卡</p> 
    <p class="text">您可以将手机中的短信复制到SIM卡中。在信息阅读界面，长按某条短信，在弹出框中点击“更多&gt;复制到SIM卡”，可将该短信从手机复制到SIM卡中。在“信息”列表界面，点击“【菜单键】&gt;SIM卡信息”，可查看存储在SIM卡上的信息。 </p>
    <p class="label">隐私信息</p><p class="text">您可以对某条信息进行加密，加密后查看该信息需要输入密码，方法如下：<BR>
    在“信息”列表界面，点击“【菜单键】&gt;隐私信息”，设置隐私密码，根据屏幕提示进行下一步操作。设置完成后，进入“隐私信息”界面，即可添加您需要加入隐私的联系人/信息/电话。 </p>
    <p class="label1"><img src="../img/message_1_5.png" width="30" height="27" />注意 
    <p class="text1">若将联系人信息加入隐私后，则每次进入“隐私信息”前都需要输入密码。若需要修改密码，您可以在“i管家”中修改，输入原密码后，进入“隐私空间”，点击“【菜单键】&gt;设置&gt;修改密码”即可修改。  </p>
    <p class="label">定时短信</p>
    <p class="text">1、在“信息”列表界面，点击“【菜单键】&gt;定时短信”，进入“定时短信”列表：<br>
   2、点击<img src="../img/message_1_6.png">可新建定时短信；<br>
3、由于关机等原因导致的过期未发的短信会显示“已过期”；<br>
4、长按某定时短信，可删除、编辑或立即发送该信息。</p>
<p class="label1"><img src="../img/message_1_7.png">注意</span></p>
<p class="text1">您可以提前编辑好短信内容和接收者，并设置一个发送时间，该短信将在您设定的时间自动发送出去。 </p>
<p class="label">导入/导出</p>
<p class="text">在“信息”列表界面，点击“【菜单键】&gt;更多&gt;导入/导出”，您可以将短信“从存储设备导入”或“导出至存储设备”。 </p>
<p class="label">设置</p>
<p class="text">在“信息”列表中，点击“【菜单键】&gt;更多&gt;设置”，可对信息进行各项设置。 </p>
<!-- same-license -->
</body>
</html>
