<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">视频</p>
<p class="text">您不需要手动添加视频，开机时手机会为您自动扫描保存在存储设备中的视频，并自动添加到“视频”中。在“视频”列表中，点击一个视频，即可开始播放。
<p class="label1"><img src="../img/multimedia_1_1.png" width="30" height="27" />注意 </p>
<p class="text1">本机可识别的视频格式，请参阅<a href="../../maintain/html/maintain_4.html">支持的文件格式</a>。 
<p class="label">上锁 </p>
<p class="text">在播放视频时，点击<img src="../img/multimedia_3_2.png">，可开启/关闭锁【菜单键】、【主屏键】、【返回键】功能，避免您在观看视频时因误触这些键而中断视频。</p>
<p class="label">分享视频</p><p class="text">长按一个视频，在弹出框中点击“分享”，可通过多种方式分享视频。  </p>
</body></html>
