<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">从桌面上进入“文件管理”，在“手机存储”的文件夹任一级目录下，点击【菜单键】，可对文件夹进行整理；长按一个文件/文件夹，可对其进行相应操作。</p>

</body></html>
