<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">相机</p>
  <p class="text">相机可用来拍照和摄像，让您随时随地都可以记录下生活中精彩的瞬间。本机附带前置相机（手机正面）、后置相机（手机背面）和闪光灯，前置相机可用于自拍。<br>
进入“相机”界面，您可以通过如下方式放大/缩小取景范围和调节焦距： <br>
1、在屏幕上双指缩放；<br>
2、相机可进行自动对焦，矩形框指示聚焦的区域。您也可以点击屏幕来手动对焦，将聚焦区域锁定在您想突出的物体上。</p>
    <p class="label">设置相机</p>
    <p class="text">从桌面上进入“相机”界面，点击<img src="../img/multimedia_4_1.png">进入拍照模式，您可以根据需要选择使用不同的拍照模式，也可以对快门声音、语音快门等进行个性化设置。 </p>
    <p class="label">位置信息</p>
    <p class="text">当“照片使用GPS”功能开启时，照片会记录拍摄地点的位置信息，以供一些应用程序和照片共享网站使用。使用该功能前，请先开启手机的网络连接后，进入“设置&gt;定位服务”，开启“使用无线网络”或者“使用GPS卫星”，再开启“照片使用GPS”功能。 </p>
    <p class="label">摄像机</p>
      <p class="text">在拍照界面点击“录像”，可以从拍照模式切换到摄像模式。点击<img src="../img/multimedia_4_2.png" width="30" height="30" />开始录像，点击<img src="../img/multimedia_4_3.png">暂停录像，点击右侧的<img src="../img/multimedia_4_2.png" width="30" height="30" />可以继续录制。录制完成后，点击<img src="../img/multimedia_4_5.png">或按【音量键】停止并保存录制的视频。 </p>
    </body>
</html>
