<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">i音乐</p>
<p class="text">您不需要手动添加歌曲，开机时手机会为您自动扫描保存在存储设备中的歌曲，并自动添加到“i音乐”中。 </p>
<p class="text">播放歌曲：从桌面上进入“i音乐&gt;歌曲”界面，选择一首歌曲即可开始播放。</p>
    <p class="text">使用耳机：使用耳机听音乐时，在播放过程中，长按手机侧面的音量键可切换上/下一首歌曲；短按可调节音量。</p>
    <p class="text">分享歌曲：在“歌曲”列表界面，长按一首歌曲，在弹出框中点击“分享”。</p>
    <p class="text">设为铃声：在“歌曲”列表界面，长按一首歌曲，在弹出框中点击“设为”。</p>
    <p class="text">删除歌曲：在“歌曲”列表界面，点击“【菜单键】&gt;编辑”，标记一首或多首歌曲后，再点击“删除”；或者在“歌曲、歌手、专辑”列表中，长按歌曲、歌手或专辑，在弹出框中点击“删除”。</p>
    <p class="label">列表</p>
	<p class="text">从桌面上进入“i音乐&gt;列表”界面，您可以点击“最近播放”快速播放曲目或者点击“新建播放列表”，自定义一个播放列表来收藏喜爱的歌曲。<br>
      我的下载：列出所有已下载和正在下载的歌曲。<br>
      文件夹列表：列出手机存储中有歌曲的文件夹。<br>
最近播放：最近一天内播放的歌曲。 <br>
1、您可以通过如下方式添加歌曲到自定义的播放列表：<br>         
(1)进入自己创建的播放列表，点击“+管理歌曲”，勾选您想添加的歌曲，点击“添加”即可。若要标记列表中的全部歌曲，点击“全选”即可。<br>
(2)进入“歌曲”列表长按一首歌曲，在弹出框中点击“更多&gt;添加到播放列表”。<br>
(3)在“歌曲、歌手、专辑”列表中，点击“添加到播放列表”，选择播放列表后即加入。<br>
2、删除/重命名播放列表：长按自定义的播放列表，在弹出框中点击“删除/重命名”即可。</p>
	<p class="label">设置</p>
	<p class="text">在i音乐界面，点击<img src="../img/multimedia_1_3.png" width="30" height="25" />，您可以对i音乐进行详细设置。 <br>
  1、仅WLAN下试听或下载：开启后，您只能在开启WLAN下试听或下载歌曲。<br>
  2、试听音质：你可以根据喜好选择试听的音质。<br>
  3、音效设置：BBE（仅在连接耳机时可用）能够解决耳机对高频相位的延时和高、低频损耗的问题，恢复音频文件在数字压缩中丢失的温暖感和细节，通过生成谐波来获得更丰富、更清晰的听觉体验，同时减轻听觉疲劳。<br>
  4、扫描：您可以扫描出手机里的歌曲。<br>
  5、睡眠模式：拖动中间的滑块来设定您希望音乐继续播放的时间。再点击“开启”。开启“睡眠模式”后，手机会在设定的时间到后自动停止音乐播放。您还可以设置在到达设定时间后仅停止音乐还是停止音乐并关机。<br>
6、边听边下载：开启后，您可以在试听歌曲时同时下载歌曲。</p>
    <p class="label1"><img src="../img/multimedia_1_1.png">注意 
    <p class="text1">1、以上列表为系统自动记录生成，不可修改及删除。<br> 
	2、音乐播放器会屏蔽amr、awb、midi(mid)格式的音乐，不过，这些格式的音乐可以从文件管理中打开并播放。本机可识别的音频格式，请参阅<a href="../../maintain/html/maintain_4.html">支持的文件格式</a>。 
    </body>
</html>
