<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">全新优化型内核浏览器，丰富的网址导航，PC式的界面交互设计，为您带来畅快的浏览体验。<br>
    在桌面上点击“浏览器”，可进入浏览器主界面。在浏览器主界面，点击【菜单键】或<img src="../img/network_1_1.png">调出选项框，选择其中的菜单，可对浏览器进行个性化操作和设置。</p>

</body></html>
