<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">云服务</p>
<p class="text">使用“云服务”，您可以将手机端的一些数据备份到vivo网络服务器，也可以将数据从网络服务器恢复到手机端。使用前，您需要注册或登录一个vivo帐户。 </p>
<p class="label">注册vivo帐户</p>
<p class="text">前往“设置&gt;帐户与同步”进行帐户的注册和管理。更多详细信息，请参阅“设置”中的<a href="../../settings/html/settings_9.html">帐户与同步</a>。  </p>
<p class="label">登录vivo帐户</p> 
<p class="text">若已注册vivo帐户，进入“云服务”界面，点击“登陆vivo帐号启用服务”，输入您注册时填写的帐号和密码，点击“登录”即可。</p>
<p class="label1"><img src="../img/network_3_1.png">注意 </p>
<p class="text1">同一时间只能登录一个vivo帐户。 </p>
<p class="label">备份和恢复</p>
<p class="text">帐户登录成功后，您可以对联系人、短信、浏览器书签等进行备份和恢复。  </p>
<p class="text">联系人备份和恢复：点击“联系人”进入操作界面，点击“立即备份”，可将本机和SIM卡的联系人资料全部备份到vivo的网络服务器；点击“立即恢复”，可将网络服务器上存储的联系人信息恢复到本机。恢复联系人后，您可在手机的“联系人”中查看。您还可以进行其他设置。</p>
<p class="text">其它内容的备份和恢复与联系人的备份和恢复操作方式相似。</p>
<p class="label1"><img src="../img/network_3_1.png" width="30" height="27" />注意 
<p class="text1">备份和恢复过程中请保持网络通畅。 </p>
<p class="label">注销帐户</p>
<p class="text">在登录状态下，点击帐户名，进入vivo帐户界面，点击“注销帐户”，输入密码后，点击“确定”即可注销。 </p>
    </body>
</html>
