<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">若开启离线模式，手机将断开与无线网络之间的连接。此时，手机既不能发送或接收任何无线电信号，也不能接听电话或发送信息。</p>
<p class="label">开启/关闭离线模式</p>
<p class="text">开启或关闭“离线模式”，有以下几种方法： <br>
1、在“设置”界面，可开启/关闭“离线模式”；<br>
2、长按【主屏键】或从屏幕底端向上滑动，再向左滑动图标栏点击“离线模式”，可开启/关闭此功能；    </p>
    <p class="label1"><img src="../img/settings_1_1.png">注意 </p>
        <p class="text1">开启“离线模式”可以节省手机电量。 </p>
    </p>
</body>
</html>
