<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">vivoice简介</p>
<p class="text">长按【菜单键】可以启动vivoice。vivoice是您的贴心语音助手，您只需要向它发出语音命令，它就可以为您播放音乐、打开应用、安排提醒事项和会议等。<br>
有关vivoice的详细功能及使用方法请在vivoice对话界面点击<img src="../img/settings_16_1.png" width="30" height="31" />，阅读其中的帮助。  </p>
<p class="label">设置vivoice</p>
<p class="text">在待机界面，进入“设置&gt;更多设置&gt;vivoice”，可对vivoice进行个性化设置。  <br>
1、音色：点击“音色”，您可以选择和您对话时vivoice发出的声音。<br>
2、动作启动：开启该功能后，在非锁屏状态下，拿起电话靠近耳边即可启动vivoice。<br>
3、锁屏声控：开启该功能后，在锁屏且亮屏状态下，说出“打电话给某某”可拨打电话，说出“播放音乐”可播放音乐。    </p>
<p class="label">关闭vivoice</p>
<p class="text">在vivoice界面，按一下【主屏键】或【返回键】，vivoice会退出。 </p>
    </body>
</html>
