<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">该功能便于您了解电话号码的归属地信息。本机内置有号码归属地数据。您可以在“设置&gt;更多设置&gt;更新号码归属地”中，点击“检查更新”，可以检测出最新版本的号码归属地信息，点击“下载更新”即可。</p>
  <p class="label1"><img src="../img/settings_1_1.png" width="30" height="27" />注意</p>
  <p class="text1">使用该功能前，请先开启手机的网络连接。</p>
</body>
</html>
