<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">程序安装</p>
<p class="text">已安装：列出所有已安装的非系统应用。<br>
  正在运行：列出当前正在运行的程序和服务。<br>
  全部：列出本机安装的所有程序和服务。</p>
<p class="label">出厂应用程序管理</p>
<p class="text">您可以使用该功能管理手机内置的第三方应用程序。</p>
</body></html>
