<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<p class="text">进入“设置&gt;状态栏与通知”界面，开启相应的开关后，手机的状态栏上会显示相关提示。</p>
<p class="text">开启“显示日程”和“显示流量”，从屏幕顶端下拉，屏幕上会显示相关信息。</p>

</body>
</html>
