<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">您可以在“设置&gt;定位服务”中，开启或关闭“使用无线网络”、“使用GPS卫星”和“照片使用GPS”功能。开启该功能后，“地图”、“相机”等应用程序以及第三方基于位置的应用程序可收集和使用有关位置的数据信息。当您不需要获取位置数据时，可关闭“使用GPS卫星”，有利于帮您节约电量。如果您关闭了“使用GPS卫星”，下次有应用程序或服务使用此功能时，就会提示您再次打开它。</p>
<p class="label">使用无线网络</p>
<p class="text">可借助移动通信运营基站配合GPS卫星快速定位，获取位置信息。 </p>
<p class="label">使用GPS卫星</font></p>
<p class="text">通过GPS卫星获取位置信息。 </p>
<p class="label">照片使用GPS</font></p>
<p class="text">开启后，您在使用相机拍照时，手机将记录您当前的位置信息并保存在照片中，这样其他应用可以使用照片的地理位置信息。</p>
<p class="label1"><img src="../img/settings_1_1.png" width="30" height="27">注意</p>
<p class="text1">需要开启“使用无线网络”或“使用GPS卫星”开关才可以使用“照片使用GPS”。  </p>
</body></html>
