<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">连接WLAN</p>
<p class="text">您可以在“设置&gt;WLAN”中开启或者关闭WLAN。开启WLAN后，选择一个WLAN网络连接。加密网络显示<img src="../img/settings_2_1.png">，您需要输入WLAN密码。当手机连上某个WLAN网络后，屏幕顶部状态栏中的WLAN网络<img src="../img/settings_2_2.png">会显示信号强度。您看到的格数越多，表示信号越强。如果没有可用的WLAN网络，或者您已经将WLAN关闭，则手机会尝试连接蜂窝数据网络连接互联网。<br>
一旦您连接上某个WLAN网络，只要该网络在通信范围内，手机会自动连接到该网络。如果以前使用多个网络都处于通信范围内，则手机会连接到上次使用的那个网络。 </p>
<p class="label">修改密码</p>
<p class="text">如果您需要修改某个已连接的WLAN网络密码，长按该WLAN网络，选择“修改密码”即可修改WLAN密码。 </p>
<p class="label">添加网络</p>
<p class="text">若要加入未出现在已扫描到的网络列表中的WLAN网络，请选择“添加网络”，然后输入网络SSID。您必须已经知悉网络名称、密码和安全类型才能连接到隐藏网络。 </p>
<p class="label">高级设置</p>
<p class="text">您可以按【菜单键】打开选项菜单，点击“高级设置”对WLAN网络进行高级设置。  </p>
</body></html>
