<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">屏幕锁定</p>
<p class="text">您可以设定每次解锁屏幕需要绘制的图案或输入的密码，以防止他人未经授权使用您的手机。 </p>
<p align="center"><img src="../img/settings_10_1.jpg" width="300" height="509" /></p>
<p class="text">1、设置屏幕解锁图案：请绘制解锁图案。为避免您因为忘记解锁图案而无法解锁，请您同时预设“解除锁定问答”的答案。当连续5次输入的图案错误时，可以点击“忘记图案”，通过输入问题的答案来解除锁定。<br>
   2、设置屏幕解锁密码：请直接输入数字密码，或者点击“混合密码”，输入数字和字母，根据屏幕提示进行下一步操作，并设置“解除锁定问答”的答案，点击“完成”即可。<br>
   3、紧急拨号：紧急情况下，请点击“紧急拨号”进行拨号。</p>
    </body>
</html>
