<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">进入“设置&gt;更多设置&gt;电子保修卡”界面，您可以对该功能进行注册。注册电子保修卡后，您将更快捷地获得全国各地售后服务中心的最新信息。</p>

</body></html>
