<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">数据网络</p>
<p class="text">开启该功能后，您可以通过SIM卡上网。运营商可能会向您收取流量费用，具体资费情况请咨询您的网络运营商。 </p>
<p class="label">SIM卡设置 

<p class="text">1、SIM1/SIM2：当您在手机中装入了两张SIM卡后，进入“移动网络”界面，您可以对SIM1/SIM2进行设置。开启后，两张卡可同时待机。  <br>
2、数据漫游：开启后，您可以跨地区使用蜂窝数据网络。<br>
3、运营商：当您离开SIM卡所属运营商的覆盖范围，而其他本地运营商的数据网络可以用于电话呼叫和蜂窝网络互联网连接时，您只能通过使用与SIM卡的运营商具有漫游协议的其他运营商进行通话。您可在此设置可用的运营商，但使用该运营商所提供的通讯服务可能需要额外付费。 <br>
4、接入点（APN）：可根据您的SIM卡类型设置接入点。这些数据一般不需要设置，手机出厂时已经为您配置好了，如果您的SIM卡费用充足并且能够正常使用，开启“数据网络”功能后，即可上网。如果您不小心将数据设置错误或者将APN删除了，请点击“重置为默认设置”即可。蜂窝数据网络根据SIM卡的类型不同而不同。请根据所在地区的流量资费标准，选择合适的接入点。具体可咨询您的网络运营商。 <br>
5、名称编辑：点击“名称编辑”，可对SIM卡的名称进行编辑。</p>
    <p class="label">网络数据服务设置说明 </p>
	<p class="text">手机中预置具有背景（后台）数据通信功能的应用，您可以开启或关闭所有具有背景（后台）数据通信功能的应用，也可以开启或关闭某一个具有背景（后台）数据通信功能的应用或设置它的自动更新频率。当一个具有背景（后台）数据通信功能的应用启动后，您还可以在这个应用中找到相应的菜单开启后关闭这个应用的背景（后台）数据通信功能或设置它的自动更新频率。 </p>
    <p class="label">预置应用数据流量说明 </p>
	<p class="text">具有背景（后台）数据通信功能的应用所产生的上网流量与软件的类型、用户设置的自动更新频率以及服务器端提供的服务数据量等有关。如果具有背景（后台）数据通信功能的应用的自动更新功能已打开，在用户不做任何操作的情况下也会自动产生上网流量，从而可能产生上网费用，请酌情使用。 </p>
    </body>
</html>
