<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">访客模式简介</p>
<p class="text">访客模式是vivo手机的一种隐私等级权限。掌控该权限，可以防止别人借用手机时看到手机中一些隐私内容。而保护机主的数据信息，防止尴尬产生。您可在“设置&gt;安全&gt;访客模式”中，对访客模式进行详细设置，设置好后，您需要从锁屏界面进入访客模式。 </p>
<p class="label1"><img src="../img/settings_1_1.png" width="30" height="27">注意 </p>
<p class="text1">在访客模式下使用手机时，“访客模式”菜单会被隐藏。 </p>
<p class="label">访客模式密码</p>
  <p class="text">“访客模式密码”是可以让您在设置锁屏密码之后，额外设置一个假的锁屏密码，称之为“访客密码”。您在锁屏界面输入访客密码，就会进入访客模式，进入访客模式后，您预设的隐私信息就会消失不见。因为访客密码与锁屏密码相关联，所以一定要先设置锁屏密码；并且这两个密码不能相同。 
<p class="label">修改访客密码</p>
<p class="text">因为访客密码与锁屏密码相关联，所以当您去除锁屏密码或变更锁屏密码类型的时候，访客密码会自动清除。您也可以在设置访客密码之后，在“修改访客密码”选项中手动修改或清除访客密码。 </p>
<p class="label">保护联系人</p>
<p class="text">该选项可以让你选择某个联系人/号码将其保护起来。在进入访客模式后，就看不到您设定的联系人的通讯录、短信、通话记录等信息；该联系人来电也不会显示人名，只显示号码。您还可以选择多个联系人/号码作为您的保护联系人，保护联系人列表超过20人将无法再添加。 </p>
<p class="label">隐藏图标</p>
<p class="text">该选项可以让你选择一些图标将其保护起来。在进入访客模式之后，桌面上就看不到您预设的应用图标。 </p>
<p class="label">保护相册&amp;视频</p>
<p class="text">访客模式下，开启“保护相册&amp;视频”，则相册与视频内的文件将被隐藏。但您仍然可以看到在访客模式下新拍摄的照片。  </p>
</body></html>
