<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">使用分屏多任务，让您同时玩转两个应用。</p>
<p class="text">开启“消息分屏”，在全屏界面，应用通知可显示为悬浮图标，点击图标可开启分屏。您可以查看支持悬浮图标的应用类型。您还可以开启/关闭“通知显示为悬浮图标”列表中的各项应用（此列表仅在开启“消息分屏”后显示）。</p>
<p class="text">进入“手动分屏”，您可以查看支持三指下滑弹出消息类的应用类型。</p>
</body>
</html>
