<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">在待机状态下，点击“工具”，打开“计算器”，轻按数字和函数，就像您使用标准计算器一样。手机默认显示标准计算器，转动手机以横屏摆放显示屏，可调出科学计算器。内存运算说明： <br>
      mc：清除内存数据； <br>
      m+：将显示值和内存值累加到内存； <br>
      m-：从内存中减去当前显示值； <br>
      mr：将内存数据显示出来；<br>
AC：清除数据。</p>
</body></html>
