<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">新建便签</p>
  <p class="text">在待机状态下，点击“工具”，打开“便签”，在查看便签或便签列表界面，点击<img src="../img/tools_2_2.png">可新建一个便签。 
<p class="label">更改便签背景</p>
  <p class="text">在编辑便签时，点击<img src="../img/tools_2_3.png">，可以更换便签的背景颜色。 
<p class="label">导出便签</p>
<p class="text">点击进入一个便签，点击<img src="../img/tools_2_6.png">或<img src="../img/tools_2_7.png">，便签内容将会被导出为图片或文本，您可以在“文件管理&gt;手机存储&gt;便签”中查看。 </p>
<p class="label">分享便签 
<p class="text">点击进入一个便签，点击<img src="../img/tools_2_4.png">可分享便签。 </p>
<p class="label">删除便签</p>
<p class="text">您可以通过如下方式删除便签：  <br>
1、长按一条便签，在弹出框中点击“删除”；<br>
2、点击便签列表上方的“编辑”，标记一条或多条便签后，点击“删除”；<br>
3、在查看便签界面，点击<img src="../img/tools_2_5.png">。 </p>
</body>
</html>
