<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">为了帮助您更好的了解Funtouch OS，我们会定期向您推送新功能。进入“使用技巧”主界面后，左/右滑动屏幕进行查看。点击<img src="../img/tools_5_1.png" width="30" height="30" />可进入列表界面，您可选择阅读不同章节的内容；点击“分享”，可将当前界面的内容分享给朋友。</p>
<p class="label1"><img src="../img/tools_5_2.png">注意 
<p class="text1">使用该功能前，请先开启手机的网络连接。 </p>
</body></html>
