<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">除前面介绍的经典桌面外，您还可以使用别具一格的场景桌面，让整个使用过程充满探索的乐趣！</p>
<p class="label">下载场景</p>
<p class="text">在待机状态下，进入“i主题&gt;主题&gt;场景”，您可以更换本机为您提供的场景桌面。选择一个场景，点击“下载”，下载完成后点击“应用”，即可将其更换为当前场景桌面。已经成功下载的场景将显示在本地场景中，请见“i主题&gt;我的&gt;本地主题&gt;场景”。</p>
<p class="label">切换场景</p>
<p class="text">切换到场景桌面后，在待机状态下，点击“【菜单键】&gt;切换场景”，可以选择使用其它场景桌面；点击“【菜单键】&gt;经典桌面”，可切换回经典桌面显示。</p>
</p>
  <!-- same-license -->
  </p>
</p>
</body></html>
