<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">经典桌面</p>
<p class="text">开机解锁后进入的第一个界面就是您手机的桌面。桌面是您开始使用手机的起点，所有应用程序都放在桌面上。</p>
<p class="label">主屏幕</p>
<p class="text">1、桌面分为多个屏幕，左起第一屏是主屏幕。无论您在桌面哪一屏，点击【主屏键】即可快速返回到首页主屏幕。<br>
2、随着安装应用程序的增多，您的屏幕数量会自动增加。左右滑动可以切换各个屏幕，屏幕下方的指示器是您指示屏幕的总数和当前所在屏。</p>
<p class="label">编辑桌面排布</p>
<p class="text">1、若要调整桌面的排布，请先进入编辑模式。在待机界面，长按某个图标、挂件，直到它们开始轻轻晃动即可进行编辑，操作方法如下：<br>
（1）移动：按住图标或挂件并拖动到想要放置的位置。要移动到其它屏幕，按住图标并拖动至相应的屏幕上松开即可。<br>
（2）合并：按住图标并拖动到另一个图标上方停留一会儿，即可合并成一个文件夹。还可以继续拖动其它图标到此文件夹。 <br>
2、点击文件夹将其展开，可以重命名文件夹或调整各应用程序图标排布。<br>    
编辑完成后，点击【菜单键】、【主屏键】或【返回键】，即可保存当前操作。</p>
<p class="label">添加挂件</p>
<p class="text">在待机状态下，点击“【菜单键】&gt;桌面挂件”，点击某个挂件，即可将其添加至桌面。</p>
<p class="label">删除挂件/卸载应用</p>
<p class="text">长按桌面的第三方应用或挂件进入编辑模式，点击其左上角的<img src="../img/desktop_1_3.png">即可将其删除或卸载。</p>
        <!-- same-license -->
        </p>
</body>
</html>
