<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">在待机界面，进入“i主题”，您可以下载各种主题、壁纸、锁屏、字体等。已下载的主题会显示在“i主题&gt;我的”相应界面。点击“我的”，可使用本机自带的主题、壁纸、锁屏和字体。</p>
    <p align="center"><img src="../img/desktop_3_1.jpg" width="300" height="512" /></p>
    <p class="label">更换主题</p>
	<p class="text">下面以更换主题为例，介绍下载方法。壁纸、锁屏、字体的下载方法与其相似：在“主题”界面，选择一个主题，点击“下载”，下载完成后点击“应用”，即可将其更换为当前主题。默认情况下，更换主题后，锁屏壁纸、桌面壁纸和桌面图标风格都将更换为新主题的样式。您也可以设置壁纸不随主题更换。方法是：在“i主题”界面，点击“我的&gt;<img src="../img/desktop_3_2.png">”，将“桌面壁纸随主题更换”、“锁屏壁纸随主题更换”的开关关闭。</p>

<p class="label1"><img src="../img/desktop_3_3.png">注意</p>
<p class="text1">浏览或下载主题之前，请先开启手机的网络连接。</span></p>
<p class="label">滑屏动效</p>
<p class="text">在待机界面，点击“【菜单键】&gt;滑屏动效”，选择一种滑屏效果即可设置为当前桌面的滑屏效果。</p>

                <blockquote>
      <p align="center"><img src="../img/desktop_3_4.jpg" width="300" height="102" /></p>
</blockquote>
<!-- same-license -->

</body></html>
