<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">您可以通过多种方式将联系人名片发送给其他设备。</p>
<p class="label">分享名片 
<p class="text">在“联系人”列表界面，您可以通过“以文本方式发送”或“作为附件发送”，分享方法如下： </p>
  <p class="text">长按某一联系人，在弹出框中选择“更多&gt;分享名片”，选择要发送的方式；</p>
<p class="text">点击某一联系人，进入“联系人详情”界面，选择“分享名片”。 </p>
    <p class="label">批量发送名片</p>
    <p class="text">在“联系人”界面，点击屏幕左上角的“编辑”，进入编辑模式，标记一个或多个联系人后，点击左下方的“分享名片”。</p>
    <p class="label">设置</p>
  <p class="text"> 在“联系人”界面，点击“【菜单键】&gt;设置”，进入“设置”界面，可以对联系人的保存位置和显示进行设置。 </p>
    <p class="text">默认保存位置：点击“默认保存位置”。您可以设定每次新建联系人的保存位置。</p>
    <p class="text">仅显示有号码的联系人：开启后，联系人列表中只显示有号码的联系人。</p>
    <p class="text">显示号码：开启后，联系人列表中会显示出所有号码。</p>
    <p class="text">手机：仅显示存储在手机上的联系人。</p>
    <p class="text"> SIM1：仅显示存储在SIM1卡上的联系人。</p>
    <p class="text"> SIM2：仅显示存储在SIM2卡上的联系人。</p>
    <p class="label">个人</p>
     <p class="text">在“个人”界面，可设置个人资料，设置完成后，点击“我的二维码”即可查看。还可以进行更详细的设置。</p>
<p class="text">隐私通讯：您需要先设置密码，才可以使用该功能。详情请参阅“i管家”中的<a href="../../more/html/more_1.html">隐私空间</a>。</p>
    <p class="text">骚扰拦截：您可以对需要拦截的信息、来电、广告添加到黑名单。详情请参阅“i管家”中的<a href="../../more/html/more_1.html">骚扰拦截</a>。</p>
    <p class="text">号码分类标记：你可以标记号码并上传标记号码及分类等更详细的设置。</p>
    <p class="text">一键拨号：进入“一键拨号”界面，点击“点击添加+”，在“联系人”列表中选择需要添加的联系人，添加完成后，在拨号盘长按对应的数字键可直接呼叫该联系人。</p>
    <p class="text">手势拨号：进入“手势拨号”界面，点击“点击添加+”，在“联系人”列表中选择需要添加的联系人，添加完成后，在拨号盘画出对应的形状可直接呼叫该联系人。</p>
<!-- text -->

</body>
</html>
