<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">电话</p>
<p class="text">在待机状态下点击“电话”，即可进入拨打电话界面。拨号盘界面长按“* 0 #”分别输入“，+ ；”。</p>
<p class="label">智能查找联系人拨打</p>
<p class="text">您可以通过拨号盘或进入联系人列表快速查找联系人进行呼叫。查找方法：</p>
<p class="text">输入联系人姓名拼音的首字母对应的数字。如：要查找“欧阳”（OUYANG），则输入首字母“O”和“Y”对应的数字“6”、“9”。</p>
<p class="text">输入联系人姓名拼音全部字母对应的数字。全拼查找比首字母查找需要输入的内容更多，但结果也更精确。      </p>
<p class="text">输入联系人号码（通话记录中若含有输入的号码，也可被快速查找出来）。      </p>
<p class="label">从联系人拨打</p>
<p class="text">点击拨号盘左下角的<img src="../img/contact_1_1.png"> ，可以进入“联系人”列表，选择联系人进行呼叫，请参阅“电话与联系人&gt;更多操作”中的<a href="../../contact/html/contact_4.html">呼叫</a>。点击“拨号”，可以切换回拨号盘。</p>
<p class="label">从通话记录回拨</p>
<p class="text">如果您已经拨打过电话，在拨号键盘界面，点击拨号键盘上方的通话记录，即可回拨。向下滑动通话记录列表，可将拨号键盘隐藏，方便</p>
<p class="label">屏幕锁定时接听</p>
<p class="text">若在屏幕锁定时来电，下滑即可接听；上滑即可挂断；向上滑动“拒接来电+回复短信”后，可选择现有短信回复给对方；点击“新建信息回复”，可编辑一条新短信回复对方，此时电话会被挂断。</p>
<p>&nbsp;</p>
<p align="center"><img src="../img/contact_1_2.jpg"></p>
<p align="center">&nbsp;</p>
<p class="label">停止来电响铃</p>
<p class="text">当有来电且铃声响起时，按【音量键】，即可关闭来电响铃。手机水平放置且正面朝上时，翻转手机使其反面朝上，也可以关闭来电响铃（请先进入“设置&gt;电话&gt;来电翻转静音”并确认开启）。关闭来电响铃后，来电信息仍保持，可选择继续接听电话。</p>
<p class="label">使用耳机接听电话</p>
<p class="text">请先将耳机连接到手机上，然后按如下方式操作：<br>接听来电：按一下耳机按键；<br>
      结束当前通话：按一下耳机按键；<br>
      拒接来电：长按耳机按键；<br>
  保持/恢复通话：在通话状态下，长按耳机按键。
<p class="label">通话过程中</p>
    <p class="text">通话过程中，屏幕会显示通话选项，您可以对其进行各项操作。</p>
    <p>&nbsp;</p>
    <p align="center"><img src="../img/contact_1_3.jpg"></p>
    <p align="center">&nbsp;</p>
    <p class="label">暂停通话</p>
    <p class="text">通话过程中，点击“保持”，可以暂停当前通话，再次点击可恢复。通话保持时将与通话进行时一样收取话费。</p>
    <p class="label">免提</font>
    <p class="text">通话过程中，点击“免提”可开启扬声器。</p>
    <p class="label">调节通话音量</p>
    <p class="text">通话中按【音量键】可以调整通话音量的大小。</p>
    <p class="label">熄灭屏幕</p>
    <p class="text">通话过程中，按【电源键】可熄灭或点亮屏幕。熄灭屏幕不影响通话质量，且有助于省电及避免误触。</p>
 <p class="label">后台通话</p>
<p class="text">通话过程中，按【主屏键】可以将当前通话转到后台运行，您可以一边通话一边对手机进行其他操作，如查找联系人等。需要恢复到通话界面时，点击屏幕顶部绿色的状态条即可。<br>
    通话过程中，您可以接听或拨打其他电话。使用前请进入“设置&gt;电话&gt;通话设置&gt;呼叫等待”选择开启。</p>
    <p class="label">接听/拨打另一个来电</p>
     <p class="text">若您在通话过程中接到另一个来电，手机将发出短促的嘟嘟声，屏幕显示来电者信息和通话选项。若您选择了“保持原通话并接听”，则新电话被接通，原来的通话将被保持。</p>
     <span class="text">通话过程中想呼叫另一个号码，点击“联系人”，可以增加拨打另一个电话，当这个电话呼出后，之前的通话将被保持。</span>
<p class="label1"><img src="../img/contact_1_4.png">注意</p>
<p class="text1">通话过程中点击“交换通话”可在两路通话中切换，当一方进行通话时，另一方线路被保持。</p>
      </body>
</html>
