<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">联系人</font>
<p class="text">从桌面上点击“联系人”，即可进入“联系人”列表。</p>
<p>&nbsp;</p>
<p align="center"><img src="../img/contact_3_1.jpg" width="300" height="513" /></p>
<p align="center">&nbsp;</p>
<p class="text">1、从存储设备导入：您可以通过如下方式将存储设备中的联系人导入到本机。<br>
  (1)点击标题栏下方的“从存储设备导入”（仅当联系人列表为空时可用）； <br>
  (2)点击“【菜单键】&gt;导入/导出”，在弹出框中选择“从存储设备导入”。<br>
   2、导出至存储设备：您可以将本机中的联系人导出至存储设备中，以实现备份。点击“【菜单键】&gt;导入/导出”，在弹出的选项框中选择“导出至存储设备”，选择想要导出的联系人，点击“导出&gt;确定”即可。手机会将联系人存储为一个vcf文件。<br>
   3、云服务：您需要先设置帐户，进入“云服务”界面对联系人进行备份。<br>
   4、复制联系人：您可以将SIM卡中的联系人复制到手机，也可以将手机中的联系人复制到SIM卡，还可以将不同SIM卡中的联系人互相复制。点击“【菜单键】&gt;复制联系人”，然后按屏幕提示操作即可。<br>
5、联系人去重：点击“【菜单键】&gt;联系人去重”，若扫描到两个姓名或号码相同的联系人。勾选联系人，点击“合并”，即可删除掉联系人列表中姓名或号码都一样的两个联系人中的一个。<br>6、智能分组：点击“【菜单键】&gt;智能分组”，联系人会自动分组为“号码归属地”、“公司名”、“联系时间”。<br>
7、批量删除联系人：点击联系人列表左上角的“编辑”，进入编辑模式，勾选一个或多个联系人后，点击“删除”。</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="27" />注意</p>
<p class="text1">“联系人去重”只对保存在相同存储位置的联系人有效。</p>
    <p><br>
</p>
<p align="center"><img src="../img/contact_3_3.jpg"></p>
<p class="label">新建联系人</font>
<p class="text">点击列表右上角的<img src="../img/contact_3_4.png">，可以新建联系人。可选择将联系人保存在手机或SIM卡上（点击“设为默认选项”，通过联系人菜单中的“设置&gt;默认保存位置”修改默认设置）。</p>
<p align="center"><img src="../img/contact_3_5.jpg"> </p>
<p class="text">1、您可以通过如下方式将联系人保存到手机中： <br>
    (1)点击各输入框，可以输入内容。 <br>
    (2)点击头像，可以从相册中选择照片或者立即拍照，作为联系人的头像。设定好后，在出现联系人信息的地方可以看到这个头像，如来电时。 <br>
(3)点击“手机”字样，可以修改号码标签，标签也可以自定义。 <br>
  (4)点击“群组”，可以将该联系人添加到群组。<br>
    (5)点击“添加更多内容”，可以添加更多联系人相关信息。 <br>
  2、您可以通过如下方式对联系人进行编辑：<br>
点击某一联系人，进入“联系人详情”界面，再点击右上角的“编辑”。<br>
 长按某一联系人，在弹出框中点击“编辑”。<br>3、联系人详情：<br>
选择一个联系人，点击某一项信息可以执行对应的操作： <br>
    <img src="../img/contact_3_6.png">拨打电话 <br>
    <img src="../img/contact_3_7.png">给该联系人发送信息<br>
4、点击“铃声”更换此联系人的来电铃声（每个联系人的铃声可单独设置，若未修改，则默认均采用“设置&gt;声音&gt;来电铃声”中设置的铃声）。</p>
<p class="label">群组
<p class="text">您可以将联系人进行分类，添加到不同的“群组”，然后可以给一个群组的所有联系人群发信息。进入“联系人”界面，点击“群组”，在“群组”列表中您可以进行如下操作。<br>
您可以通过如下方式将联系人添加到某个群组：<br>
新建或编辑联系人时，点击“群组”，选择一个群组；<br>
进入某个群组中，点击<img src="../img/contact_3_4.png" width="30" height="30" />，在联系人列表中标记一个或多个联系人后，点击“添加”。</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="27" />注意</p>
<p class="text1">1、添加“群组”，只适用于存储在手机中的联系人。<br>
  2、从群组中移除：在某个群组中，点击右下角的“移除成员”，标记一个或多个联系人后，可以将其从该群组中移除。<br>
3、群发信息：在某个群组中，点击左下角的“群发信息”，则可将一条信息同时发送至该群组的所有联系人。</p>
<p class="label">收藏</p>
<p class="text">  您可以通过如下方式收藏联系人：  <br>
1、选择某一个联系人，进入“联系人详情”界面，点击<img src="../img/contact_3_10.png">即可收藏。<br>2、长按联系人，在弹出的选项框中点击“更多&gt;添加到收藏”。</p>
<p class="label">取消收藏</p>
<p class="text">您可以通过如下方式取消收藏：      <br>
1、在“联系人”列表界面，长按某个已添加到收藏的联系人，在弹出框中选择“更多&gt;取消收藏”。<br>
2、点击联系人，进入“联系人详情”界面，点击<img src="../img/contact_3_12.png">即可取消收藏。   </p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="27" />注意</p>
<p class="text1">1、“取消收藏”只会将联系人从收藏中删除，而不会从联系人列表中删除。<br>2、收藏联系人，仅适用于存储在手机中的联系人。

</body>
</html>
